*{
    font-family: montserrat;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
body{
    background: f1fbff;
}
.section-padding{
    padding: 100px 0;
}
#contact-button{
    text-decoration: none !important;
    color: #ffff !important;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h3{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 25px;
}
.carousel-caption{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0,0, 0.7);
    z-index: 1;

}
.contact .button{
    text-decoration: none !important;
    color: #ffff !important;
}


.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;

}
.navbar-light .navbar-brand:focus
.navbar-light .navbar-brand:hover{
    color: #000;
}
.service .card body i{
    font-size: 50px;
}
.input-group{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}